server.port= 8082

spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/cloud_apps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:dal/mapper/*Mapper.xml
pagehelper.auto-dialect=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true