server.port= 8080

spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/cloud_apps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:dal/mapper/*Mapper.xml
pagehelper.auto-dialect=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true

security.basic.enabled=false

app.upload.tmp.path=/data/brand-manage/files/tmp
app.image.path=/data/brand-manage/files/image
app.image.url.prefix=http://brand-manage.shearf.com/images
app.image.tmp.prefix=http://brand-manage.shearf.com/tmp
